<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>timelinexxx</title>
    <link rel="stylesheet" href="css/timeline.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="container">
        <div class="centreline"></div>
        <div class="lastbox">
            <i class="fa-solid fa-caret-down"></i>
        </div>
        <div class="row">
            <div class="leftsection contain">
                 <div class="iconboxleft">
                <i class="fa-solid fa-house"></i>
                </div>
                <div class="details">
                    <div class="headdetails">
                      <h1>Title Of Section 1</h1>
                      <span>1st Jan 2021</span>
                    </div>
                    <div class="maindetails">
                        <p>Lorem ipsum dolor sit ameters consectetur adipisicing elit. Sed qui veroes praesentium maiores, sint eos vero sapiente voluptas debitis dicta dolore.</p>
                    </div>
                    <div class="lastdetails">
                        <button>Read More</button>
                        <span>-Someone famous</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="rightsection contain">
            <div class="iconboxright">
                <i class="fa-solid fa-star"></i>
            </div>
                <div class="details">
                    <div class="headdetails">
                      <h1>Title Of Section 2</h1>
                      <span>2nd Jan 2021</span>
                    </div>
                    <div class="maindetails">
                        <p>Lorem ipsum dolor sit ameters consectetur adipisicing elit. Sed qui veroes praesentium maiores, sint eos vero sapiente voluptas debitis dicta dolore.</p>
                    </div>
                    <div class="lastdetails">
                        <button>Read More</button>
                        <span>-Someone famous</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="leftsection contain">
                <div class="iconboxleft">
                    <i class="fa-solid fa-rocket"></i>
                </div>
                <div class="details">
                    <div class="headdetails">
                      <h1>Title Of Section 3</h1>
                      <span>3rd Jan 2021</span>
                    </div>
                    <div class="maindetails">
                        <p>Lorem ipsum dolor sit ameters consectetur adipisicing elit. Sed qui veroes praesentium maiores, sint eos vero sapiente voluptas debitis dicta dolore.</p>
                    </div>
                    <div class="lastdetails">
                        <button>Read More</button>
                        <span>-Someone famous</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="rightsection contain">
                <div class="iconboxright">
                    <i class="icon fas fa-globe"></i>
                </div>
                <div class="details">
                    <div class="headdetails">
                      <h1>Title Of Section 4</h1>
                      <span>4th Jan 2021</span>
                    </div>
                    <div class="maindetails">
                        <p>Lorem ipsum dolor sit ameters consectetur adipisicing elit. Sed qui veroes praesentium maiores, sint eos vero sapiente voluptas debitis dicta dolore.</p>
                    </div>
                    <div class="lastdetails">
                        <button>Read More</button>
                        <span>-Someone famous</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="leftsection contain">
                <div class="iconboxleft">
                    <i class="icon fas fa-paper-plane"></i>
                </div>
                <div class="details">
                    <div class="headdetails">
                      <h1>Title Of Section 5</h1>
                      <span>5th Jan 2021</span>
                    </div>
                    <div class="maindetails">
                        <p>Lorem ipsum dolor sit ameters consectetur adipisicing elit. Sed qui veroes praesentium maiores, sint eos vero sapiente voluptas debitis dicta dolore.</p>
                    </div>
                    <div class="lastdetails">
                        <button>Read More</button>
                        <span>-Someone famous</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="rightsection contain">
                <div class="iconboxright">
                    <i class="icon fas fa-map-marker-alt"></i>
                </div>
                <div class="details">
                    <div class="headdetails">
                      <h1>Title Of Section 6</h1>
                      <span>6th Jan 2021</span>
                    </div>
                    <div class="maindetails">
                        <p>Lorem ipsum dolor sit ameters consectetur adipisicing elit. Sed qui veroes praesentium maiores, sint eos vero sapiente voluptas debitis dicta dolore.</p>
                    </div>
                    <div class="lastdetails">
                        <button>Read More</button>
                        <span>-Someone famous</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>